{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {}, 
  "display": {
    "separator": "  ",
    "color": {
      "title": "#f5c2e7",
      "keys": "#89dceb"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}@{host-name-colored}",
      "color": {
        "user": "#f5c2e7",
        "at": "#d9e0ee",
        "host": "#96cdfb"
      }
    },
    {
      "type": "separator"
    },
    {
      "type": "os",
      "key": "  OS      ",
      "keyColor": "#96cdfb"
    },
    {
      "type": "kernel",
      "key": "󰌢  Kernel  ",
      "keyColor": "#abe9b3"
    },
    {
      "type": "packages",
      "key": "󰏓  Packages",
      "keyColor": "#fae3b0"
    },
    {
      "type": "wm",
      "key": "󰍹  WM      ",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "shell",
      "key": "  Shell   ",
      "keyColor": "#89dceb"
    },
    {
      "type": "cpu",
      "key": "  CPU     ",
      "keyColor": "#f28fad"
    },
    {
      "type": "gpu",
      "key": "󰍛  GPU     ",
      "keyColor": "#96cdfb"
    },
    {
      "type": "memory",
      "key": "󰘚  RAM     ",
      "keyColor": "#abe9b3"
    },
    {
      "type": "disk",
      "key": "  Disk    ",
      "keyColor": "#fae3b0"
    },
    {
      "type": "uptime",
      "key": "  Uptime  ",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "display",
      "key": "󰹑  Display ",
      "keyColor": "#89dceb"
    },
    {
      "type": "localip",
      "key": "󰩠  IP      ",
      "keyColor": "#f28fad"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2
    }
  ]
}
