[38;2;189;178;255m *        .              .   *[0m
                [38;2;174;198;255m.    ( Mission Log: )[0m
    [38;2;189;178;255m*     '       *[0m [38;2;174;198;255m( Day 3 of compiling... )[0m
                    [38;2;189;178;255m( still on LLVM… )[0m
        [38;2;174;198;255m* .    '     ( morale low, fans loud )[0m
                     [38;2;189;178;255m( coffee reserves critical )[0m
    [38;2;174;198;255m' .                      /  .   *[0m
               [38;2;189;178;255m.-'~~~~'-.   /[0m
    [38;2;174;198;255m.      .-~'\__/  \__/`~-.         .[0m
         [38;2;189;178;255m.-~   (oo)  (oo)    ~-.[0m
        [38;2;174;198;255m(_____//~~\\//~~\\______)[0m
   [38;2;189;178;255m_.-~`                         `~-.[0m
  [38;2;174;198;255m/O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O\[0m     [38;2;189;178;255m*[0m
  [38;2;189;178;255m\___________________________________/.[0m
    [38;2;189;178;255mGENTOO[0m   [38;2;174;198;255m\x x x x x x x/[0m            [38;2;189;178;255m`.[0m
     [38;2;174;198;255m.  *     \x_x_x_x_x_x/.    '  .     ___   .[0m
               [38;2;189;178;255m`.           `.         .'| \'.[0m
                 [38;2;174;198;255m`.     .     `.       | \ / |[0m
    [38;2;189;178;255m' .     *                          '.___.'[0m

