* {
  font: "JetBrains Mono Nerd Font 11";

  /* The Monochromatic Palette */
  bg0     : #0d0d0d;   /* Purest dark for the entry bar */
  bg1     : #121212dd; /* 85% opacity to allow the picom blur to shine through */
  bg2     : #262626;   /* Subtle gray for textboxes */
  bg3     : #555555;   /* The "Nice Gray" border to match Dunst */

  fg0     : #eeeeee;   /* Clean White */
  fg1     : #ffffff;   /* Pure White (Active) */
  fg2     : #666666;   /* Muted Gray */

  accent  : #ffffff;
  urgent  : #ffffff;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

window {
  location: center;
  anchor:   center;
  width:    30%; /* Narrow and clean */
  
  background-color: @bg1;
  border:           2px;
  border-color:     @bg3;
  border-radius:    10px; /* Matched to Dunst/Picom corners */
}

inputbar {
  spacing  : 12px;
  padding  : 15px 20px;
  children : [ entry ]; /* Removed search icon for a "cleaner" look */
  background-color: @bg0;
}

entry {
  placeholder       : "Search...";
  placeholder-color : @fg2;
}

listview {
  padding      : 10px 0px;
  lines        : 8;
  columns      : 1;
  scrollbar    : false; /* Cleaner without scrollbar */
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 8px 15px;
  spacing : 12px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

/* Selected item: High contrast "Inverted" look */
element selected {
  text-color       : #000000;
  background-color : @accent;
  border-radius    : 6px;
}

element-icon {
  size: 1.2em;
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
}

/* Add a bit of spacing between items */
element {
  margin: 2px 10px;
}
